<!doctype html>
<html>
  <head>
    <title>JSCleaner</title>
    
    
    <link rel="stylesheet" href="assets/lib/css/popup.css">
    <link rel ="stylesheet" href="assets/lib/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel ="stylesheet" href="assets/lib/bootstrap-4.3.1/css/bootstrap-toggle.min.css">
    <script src ="assets/lib/JQuery-3.2.1/jquery-3.2.1.slim.min.js"></script>
    <script src ="assets/lib/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src ="assets/lib/bootstrap-4.3.1/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/scripts.js"></script>
</head>
<style>
.main-container .header img{
    width: 50px;
}

.main-container .body .accordion{
    width: 100%;
}

.main-container .body .accordion{
    width: 100%;
}

.main-container .body .accordion .toggle-site{
    text-align: right;
}

.main-container .setting .toggle-site .toggle{
    width: 100%;
}

.main-container .setting .container{
    /* text-align: center; */
    float: right;
}

.main-container .setting .wrapper{
    margin: 1em;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}

input:focus + .slider {
  box-shadow: 0 0 1px red;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.main-container .setting .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.main-container .setting .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.main-container .setting .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.main-container .setting .container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.main-container .setting .container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.main-container .setting .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.main-container .setting .container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.main-container .setting .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
  <body>
    <div class= "main-container"> 
        <div class = "container" id = "body">
            <div class= "row header" >
                <div class="col-2 icon">
                    <button id="home"><img src="JSCleaner.png"></button>
                </div>
                <div class="col-5 title">
                    JSCleaner
                </div>
                <div class="col-5 settings text-center">
                    <button id="settings" class = "menu"><i class="fas fa-cog"></i></button>
                </div>
            </div>
            <!-- <div class= "row body scriptLabels">

                   <div class="accordion" id="accordionLabels" data-content-type="scripts">
                  </div>
            </div> -->
        </div>
    </div>
    <!-- <button id="checkPage">Check this page now!</button> -->
  </body>
</html>